<div class="row">

   <div class="col-xl-12 col-md-12">
    <app-card cardTitle="Full Width Table" cardClass="code-table" blockClass="pb-0">
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
          <tr>
            <th>Connection Type</th>
            <th>Ease Of Use</th>
            <th>Privacy</th>
            <th>Learn More</th>
            <th>Status</th>
            <th class="text-right">Connect</th>
          </thead>
          <tbody>
          <tr>
            <td>
              <h6 class="mb-1">#467</h6></td>
            <td>
              <h6 class="mb-1">8765482</h6></td>
            <td>
              <h6 class="m-b-0">November 14, 2017</h6></td>
            <td>
              <button type="button" class="btn btn-icon btn-rounded btn-primary"><i class="feather icon-thumbs-up"></i></button></td>
            <td><a href="javascript:" class="label theme-bg f-12 text-white">Active</a></td>
            <td class="text-right"><a href="javascript:"><i class="fa fa-star f-18 text-c-yellow"></i></a>
              <a href="javascript:"><i class="fa fa-star f-18 text-c-yellow"></i></a>
              <a href="javascript:"><i class="fa fa-star f-18 text-c-yellow"></i></a>
              <a href="javascript:"><i class="fa fa-star f-18 text-c-yellow"></i></a>
              <a href="javascript:"><i class="fa fa-star f-18 text-black-50"></i></a>
            </td>
          </tr>

          <tr>
            <td>
              <h6 class="mb-1">#466</h6></td>
            <td>
              <h6 class="mb-1">2366482</h6></td>
            <td>
              <h6 class="m-b-0">November 13, 2017</h6></td>
            <td>
              <button type="button" class="btn btn-icon btn-rounded btn-primary"><i class="feather icon-thumbs-up"></i></button></td>
            <td><a href="javascript:" class="label theme-bg2 f-12 text-white">Not Active</a></td>
            <td class="text-right"><a href="javascript:"><i class="fa fa-star f-18 text-c-yellow"></i></a>
              <a href="javascript:"><i class="fa fa-star f-18 text-c-yellow"></i></a>
              <a href="javascript:"><i class="fa fa-star f-18 text-c-yellow"></i></a>
              <a href="javascript:"><i class="fa fa-star f-18 text-black-50"></i></a>
              <a href="javascript:"><i class="fa fa-star f-18 text-black-50"></i></a>
            </td>
          </tr>

          <tr>
            <td>
              <h6 class="mb-1">#465</h6></td>
            <td>
              <h6 class="mb-1">8832638</h6></td>
            <td>
              <h6 class="m-b-0">October 14, 2017</h6></td>
            <td>
              <button type="button" class="btn btn-icon btn-rounded btn-primary"><i class="feather icon-thumbs-up"></i></button></td>
            <td><a href="javascript:" class="label theme-bg f-12 text-white">Active</a></td>
            <td class="text-right"><a href="javascript:"><i class="fa fa-star f-18 text-c-yellow"></i></a>
              <a href="javascript:"><i class="fa fa-star f-18 text-c-yellow"></i></a>
              <a href="javascript:"><i class="fa fa-star f-18 text-black-50"></i></a>
              <a href="javascript:"><i class="fa fa-star f-18 text-black-50"></i></a>
              <a href="javascript:"><i class="fa fa-star f-18 text-black-50"></i></a>
            </td>
          </tr>
          <tr>
            <td>
              <h6 class="mb-1">#464</h6></td>
            <td>
              <h6 class="mb-1">9632638</h6></td>
            <td>
              <h6 class="m-b-0">December 17, 2017</h6></td>
            <td>
              <button type="button" class="btn btn-icon btn-rounded btn-primary"><i class="feather icon-thumbs-up"></i></button></td>
            <td><a href="javascript:" class="label theme-bg2 f-12 text-white">Not Active</a></td>
            <td class="text-right"><a href="javascript:"><i class="fa fa-star f-18 text-c-yellow"></i></a>
              <a href="javascript:"><i class="fa fa-star f-18 text-black-50"></i></a>
              <a href="javascript:"><i class="fa fa-star f-18 text-black-50"></i></a>
              <a href="javascript:"><i class="fa fa-star f-18 text-black-50"></i></a>
              <a href="javascript:"><i class="fa fa-star f-18 text-black-50"></i></a>
            </td>
          </tr>
          <tr>
            <td>
              <h6 class="mb-1">#463</h6></td>
            <td>
              <h6 class="mb-1">3332538</h6></td>
            <td>
              <h6 class="m-b-0">July 14, 2017</h6></td>
            <td>
              <button type="button" class="btn btn-icon btn-rounded btn-primary"><i class="feather icon-thumbs-up"></i></button></td>
            <td><a href="javascript:" class="label theme-bg f-12 text-white">Active</a></td>
            <td class="text-right"><a href="javascript:"><i class="fa fa-star f-18 text-c-yellow"></i></a>
              <a href="javascript:"><i class="fa fa-star f-18 text-c-yellow"></i></a>
              <a href="javascript:"><i class="fa fa-star f-18 text-c-yellow"></i></a>
              <a href="javascript:"><i class="fa fa-star f-18 text-black-50"></i></a>
              <a href="javascript:"><i class="fa fa-star f-18 text-black-50"></i></a>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </app-card>
  </div>

</div>
